{
  "name": "megha-tracker",
  "version": "1.0.0",
  "description": "Live GPS Tracker and AI Chatbot for Megha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.2.1"
  }
}
